# api-rest-reqres-demo

./: pom.xml
src/test/java/client/: BookingClient.java  HttpClient.java  UserClient.java  clientAll.java
src/test/java/model/request/: User.java  UserReg.java
src/test/java/model/response/: ListResource.java  ListUsers.java  ResourceData.java  Support.java  UserData.java  UserRegResponseSuccess.java  UserRegResponseUnsuccessful.java  UserResponse.java
src/test/java/repository/: UserValidRepository.java
src/test/java/spec/: Specifications.java
src/test/java/stepsBL/: UserBL.java
src/test/java/tests/: resourceTests.java  userDataTests.java  userModifyTests.java  userRegTests.java
src/test/java/utils/: DataDeserializer.java  RestWrapper.java
